@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --background-clr: #efe9e1;
    --darker-background: #cdbcab;
    --main-color: #a67d44;
    --accent-color: #5d1c34;
    --light-accent-clr: #899481;
    --text-color: #11100f;
}

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    font-family: Roboto, sans-serif;
    font-size: 16px;
}

.sidebar-header > img, li > img {
    filter: invert(100%);
}

.outer-container {
    background-color: aquamarine;
    max-height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: minmax(160px, 1fr) 7fr;
}

/* Sidebar formatting */
.sidebar {
    background-color: var(--main-color);
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
    gap: 1rem;
}

.sidebar > * {
    color: var(--background-clr);
    list-style: none;
}

.sidebar-header {
    display: grid;
    grid-template-columns: 2fr 10fr;
    align-items: center;
    padding: 1.5rem;
}

.sidebar-title {
    padding: 0.75rem;
    font-size: 2rem;
}

.choices, .settings {
    padding-left: 2rem;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: repeat(10, 1fr);
    gap: 1.8rem;
}

.choices > .text , .settings > .text{
    font-size: 1.5rem;
    padding-left: 1 rem;
}


/* Header formatting */
.header {
    background-color: var(--background-clr);
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: minmax(80px, 1fr) minmax(80px, 1fr);
}

.top-line {
    display: grid;
    grid-template-columns: 1fr 12fr 1fr 1fr 2fr;
    grid-template-rows: .5fr .5fr;
    column-gap: 1rem;
    row-gap: 1rem;
    align-items: center;
    justify-items: center;
    padding: 1rem;
}

.top-line > input {
    height: 2rem;
    width: 30rem;
    justify-self: start;
    border-radius: 50px;
    border: none;
    background-color: var(--darker-background);
    color: var(--text-color);
    padding: rem;
    padding-left: 1rem;
}

.top-line > .icon {
    width: 1.5rem;
    justify-self: end;
}

.top-line > .profile-name {
    justify-self: start;
    font-weight: bold;
}

.bottom-line {
    display: grid;
    grid-template-columns: 2fr 12fr 6fr;
    grid-template-rows: 25%;
    padding-top: .5rem
}

.profile {
    grid-row: 1 / -1;
}

.bottom-line > .profile {
    justify-self: end;
    padding-right: 1rem;
    width: 4rem;
}

.small-text {
    grid-row: 1 /2;
    grid-column: 2 / 3;
}

.name {
    grid-row: 2 / -1;
    grid-column: 2 / 3;
    font-size: 1.8rem;
    font-weight: bold;
}

.buttons {
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
}

button {
    margin: 1.5rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    font-weight: 700;
}

/* Cards formatting */
.cards-container {
    background-color: var(--darker-background);
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid-template-columns: minmax(100px, 3fr) minmax(100px, 1fr);
    grid-template-rows: 1fr 1fr;
    font-size: 1.5rem;
    padding-left: 1.5rem;
    height: 100%;
}

p.heading {
    font-weight: bold;
}

.projects {
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.trend {
    grid-column: 2 / -1
}

.announce-box {
    display: grid;
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    background-color: var(--background-clr);
    padding: 1rem;
    margin: 1.5rem;
    max-width: 1fr;
    border-radius: 15px;
}

.announcement {
    padding: .5rem;
}

.announcement > p {
    font-size: .75rem;
    position: relative;
    max-height: 3.5rem;
    overflow: hidden;
    line-height: 1.1rem;
}

.announcement > h6 {
    margin: 0;
}

.trend-box {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: var(--background-clr);
    padding: 1rem;
    margin: 1.5rem;
    max-width: 1fr;
    border-radius: 15px;
    gap: 10px;
    font-size: 1rem;
}

.trend-box > .picture {
    width: 3.5rem;
}

.account {
    text-align: left;
    align-self: center;
    padding-left: 1rem;
}

.handle {
    font-weight: bold;
    font-size: 1.1rem;
}

.card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    background-color: var(--background-clr);
    max-height: 300px;
    padding: 1rem;
    border-radius: 15px;
    border-left: 8px solid var(--accent-color)
}

.card-title {
    grid-column: 1 / -1;
    margin: 0;
    padding: 0;
    align-self: end;
    padding-bottom: 10px;
    font-weight: bold;
}

.paragraph {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    font-size: 1.3rem;
}

.icon-list > img {
    width: 2rem;
    padding: 0 1rem;
}

.icon-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1fr;
    grid-column: 2 / -1;
    align-self: end;
}

.display-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 300px));
    gap: 2rem;
    padding: 0 2rem;
}